#! c:/program files/Nuke6.3v8/Nuke6.3.exe -nx
version 6.3 v8
add_layer {rgb rgb.red rgb.green rgb.blue rgb.UV rgb.alpha}
Gizmo {
 note_font Verdana
 mapsize {0.15 0.15}
 addUserKnob {20 User l "Output Info"}
 addUserKnob {41 channels T writeEXRFull.channels}
 addUserKnob {1 extraData l "Additional Label" t "Use this to add a label to the comp, etc.\neg :\n\"bg\" would make it write to :\nnuke_script_name_v001_bg.%04d.img\nIt will also write it in a subfolder to keep directories clean."}
 addUserKnob {6 generateJPG l "Generate JPGs" +STARTLINE}
 addUserKnob {41 render_order l "render order" T writeEXRFull.render_order}
 addUserKnob {26 renderR l "Render Range Options"}
 addUserKnob {26 info l "Info :" T "Node will render to current global range unless this is set"}
 addUserKnob {41 use_limit l "imit to range" T writeEXRFull.use_limit}
 addUserKnob {41 first l "frame range" T writeEXRFull.first}
 addUserKnob {41 last l "" -STARTLINE T writeEXRFull.last}
 addUserKnob {20 lutArea l "Lut Control"}
 addUserKnob {41 shotLUT l "Shot LUT" T lutShot.vfield_file}
 addUserKnob {22 populateShotLUT l "Auto Set LUT Path" T "import os\npathName = nuke.root()\['name'].getValue()\npathItems = pathName.split('/')\njob = pathItems\[2]\nseq = pathItems\[4]\nshot = pathItems\[5]    \nlutPath = 'z:/job/%s/shots/%s/%s/lut/%s.cube' % (job, seq, shot, shot)\nif os.path.exists(lutPath):\n\tnuke.thisNode()\['shotLUT'].setValue(lutPath)\nelse:\n\tnuke.thisNode()\['shotLUT'].setValue('')" +STARTLINE}
 addUserKnob {41 vfield_file_1 l "Show Display" T lutShow.vfield_file}
}
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos -549
  ypos 59
 }
add_layer {rgba redguard1.glow rgba.edgeblur rgba.beta rgba.water rgba.warper rgba.Z}
 Text {
  message "Output has not happened yet or there is an error on this frame : \[format %04d \[frame]]"
  font C:/Windows/Fonts/arial.ttf
  xjustify center
  yjustify center
  Transform 1
  box {{int(input.width/2/10) i} {int(input.height/2/10) i} {input.width-int(input.width/2/10) i} {input.height-int(input.height/2/10) i}}
  center {1024 540}
  name Text2
  xpos -549
  ypos 142
 }
 Read {
  inputs 0
  file "\[filename writeEXRFull]"
  first {{parent.use_limit==false?root.first_frame:writeEXRFull.first i}}
  last {{parent.use_limit==false?root.last_frame:writeEXRFull.last i}}
  origset true
  name ReadFromEXR
  xpos -363
  ypos 23
 }
 Switch {
  inputs 2
  which {{"\[value ReadFromEXR.error]" i}}
  name Switch1
  xpos -363
  ypos 142
 }
 Output {
  name Output1
  xpos -363
  ypos 211
 }
 Text {
  inputs 0
  message "z:/job/\[lindex \[split \[file dirname \[knob root.name]] \"/\"] 2]/shots/\[lindex \[split \[file dirname \[knob root.name]] \"/\"] 4]/\[lindex \[split \[file dirname \[knob root.name]] \"/\"] 5]/\[lindex \[split \[file dirname \[knob root.name]] \"/\"] 6]/images/v\[version_get \[file tail \[knob root.name]] \"v\"]/\[value input.width]x\[value input.height]/exr/\[string trim \[file tail \[knob root.name]] \".nk\"].%04d.exr\n\n/\[value input.width]x\[value input.width]\n\n\[lindex \[split \[file dirname \[knob root.name]] \"/\"] 5].cube"
  font C:/Windows/Fonts/arial.ttf
  size 43
  yjustify center
  box {56 270 2180 810}
  center {1024 540}
  name Text1
  xpos -550
  ypos 11
 }
 Text {
  inputs 0
  message "\[if \{\[string length \[value extraData]] > 0\} \{return \"_\"\} else \{ return \"\"\}]\[value extraData]\n\n\n\n"
  font C:/Windows/Fonts/arial.ttf
  size 40
  yjustify center
  box {16 270 2048 810}
  center {1024 540}
  name Text3
  xpos 177
  ypos -96
  addUserKnob {20 User}
  addUserKnob {1 extraData l dfsg}
  extraData test
 }
 Viewer {
  frame 114
  name Viewer1
  xpos 177
  ypos -72
 }
 Input {
  inputs 0
  name Input1
  xpos -160
  ypos -58
 }
 Reformat {
  name Reformat1
  xpos -160
  ypos -18
 }
set N22db4cb0 [stack 0]
 Log2Lin {
  operation lin2log
  name Log2Lin1
  xpos -5
  ypos -24
 }
 Vectorfield {
  vfield_file "z:/job/\[lindex \[split \[file dirname \[knob root.name]] \"/\"] 2]/shots/\[lindex \[split \[file dirname \[knob root.name]] \"/\"] 4]/\[lindex \[split \[file dirname \[knob root.name]] \"/\"] 5]/lut/\[lindex \[split \[file dirname \[knob root.name]] \"/\"] 5].cube"
  version 14
  file_type cube
  name lutShot
  xpos -5
  ypos 44
  disable {{"\[string length \[knob vfield_file]] > 0 ? 0: 1" i}}
 }
 Vectorfield {
  vfield_file Z:/job/after_earth/common/nuke/luts/Viewing_LUTs/AE_RRT_ODT-rec709v2_full_log.cub
  version 12
  file_type cub
  colorspaceOut sRGB
  name lutShow
  xpos -5
  ypos 68
  disable {{"\[string length \[knob vfield_file]] > 0 ? 0: 1" i}}
 }
set N22db5970 [stack 0]
 Write {
  file "z:/job/\[lindex \[split \[file dirname \[knob root.name]] \"/\"] 2]/shots/\[lindex \[split \[file dirname \[knob root.name]] \"/\"] 4]/\[lindex \[split \[file dirname \[knob root.name]] \"/\"] 5]/\[lindex \[split \[file dirname \[knob root.name]] \"/\"] 6]/images/v\[version_get \[file tail \[knob root.name]] \"v\"]/\[value input.width]x\[value input.height]/\[knob file_type]/\[string trim \[file tail \[knob root.name]] \".nk\"].%04d.\[knob file_type]"
  file_type jpeg
  _jpeg_quality 1
  _jpeg_sub_sampling 4:4:4
  render_order {{writeEXRFull.render_order+1 i}}
  first {{writeEXRFull.first i}}
  last {{writeEXRFull.last i}}
  use_limit {{writeEXRFull.use_limit i}}
  checkHashOnRead false
  version 1
  name writeJPGFull
  xpos -5
  ypos 133
  disable {{!parent.generateJPG i}}
 }
push $N22db5970
 Reformat {
  type scale
  scale 0.5
  name Reformat2
  xpos 119
  ypos 68
 }
 Write {
  file "z:/job/\[lindex \[split \[file dirname \[knob root.name]] \"/\"] 2]/shots/\[lindex \[split \[file dirname \[knob root.name]] \"/\"] 4]/\[lindex \[split \[file dirname \[knob root.name]] \"/\"] 5]/\[lindex \[split \[file dirname \[knob root.name]] \"/\"] 6]/images/v\[version_get \[file tail \[knob root.name]] \"v\"]/\[value input.width]x\[value input.height]/\[knob file_type]/\[string trim \[file tail \[knob root.name]] \".nk\"].%04d.\[knob file_type]"
  file_type jpeg
  _jpeg_quality 1
  _jpeg_sub_sampling 4:4:4
  render_order {{writeEXRFull.render_order+2 i}}
  first {{writeEXRFull.first i}}
  last {{writeEXRFull.last i}}
  use_limit {{writeEXRFull.use_limit i}}
  checkHashOnRead false
  version 1
  name writeJPGHalf
  xpos 119
  ypos 214
  disable {{!parent.generateJPG i}}
 }
push $N22db4cb0
 Write {
  file "z:/job/\[lindex \[split \[file dirname \[knob root.name]] \"/\"] 2]/shots/\[lindex \[split \[file dirname \[knob root.name]] \"/\"] 4]/\[lindex \[split \[file dirname \[knob root.name]] \"/\"] 5]/\[lindex \[split \[file dirname \[knob root.name]] \"/\"] 6]/images/v\[version_get \[file tail \[knob root.name]] \"v\"]/\[value parent.extraData]\[if \{\[string length \[value extraData]] > 0\} \{return \"/\"\} else \{ return \"\"\}]\[value input.width]x\[value input.height]/\[knob file_type]/\[string trim \[file tail \[knob root.name]] \".nk\"]\[if \{\[string length \[value extraData]] > 0\} \{return \"_\"\} else \{ return \"\"\}]\[value extraData].%04d.\[knob file_type]"
  file_type exr
  render_order 1000
  version 1
  name writeEXRFull
  selected true
  xpos -160
  ypos 42
 }
end_group
