Presets/Kodak 5248
knob current 5248; knob gangSeed 0; knob rsize 3.30; knob gsize 2.90; knob bsize 2.5; knob Irregularity {0.60 0.60 0.60}; knob Intensity {0.42 0.46 0.85}; knob Soften {0.5 0.5 0.5}; knob bs 0; knob label {Kodak 5248}
Presets/Kodak 5279
knob current 5279; knob gangSeed 0; knob rsize 2.70; knob gsize 2.60; knob bsize 2.40; knob Irregularity {1.00 0.76 0.65}; knob Intensity {0.37 0.60 1.65}; knob Soften {0.5 0.5 0.5}; knob bs 0; knob label {Kodak 5279}
Presets/Kodak FX214
knob current FX214; knob gangSeed 0; knob rsize 1.87; knob gsize 2.60; knob bsize 2.44; knob Irregularity {1 0.76 0.79}; knob Intensity {0.41 0.60 1.80}; knob Soften {0.5 0.5 0.5}; knob bs 0; knob label {Kodak FX214}
Presets/Kodak GT5274
knob current GT5274; knob gangSeed 0; knob rsize 0.04; knob gsize 0.10; knob bsize 0.90; knob Irregularity {0.90 0.76 0.81}; knob Intensity {0.49 0.50 1.55}; knob Soften {0.5 0.5 0.5}; knob bs 0; knob label {Kodak GT5274}
Presets/Kodak 5217
knob current 5217; knob gangSeed 0; knob rsize 0.23; knob gsize 1.20; knob bsize 1.40; knob Irregularity {0.60 0.86 0.60}; knob Intensity {0.48 0.42 0.87}; knob Soften {0.5 0.5 0.5}; knob bs 0; knob label {Kodak 5217}
Presets/Kodak 5218
knob current 5218; knob gangSeed 0; knob rsize 0.10; knob gsize 1.60; knob bsize 1.91; knob Irregularity {0.60 0.86 0.73}; knob Intensity {0.38 0.17 0.87}; knob Soften {0.5 0.5 0.5}; knob bs 0; knob label {Kodak 5218}
Presets/Kodak 5219
knob current 5219; knob gangSeed 0; knob rsize 1.2; knob gsize 1.4; knob bsize 1.3; knob Irregularity {1.2 0.6 0.9}; knob Intensity {0.37 0.31 0.85}; knob Soften {0.5 0.5 0.5}; knob bs 0; knob label {Kodak 5219}
Presets/Kodak 5201
knob current 5201; knob gangSeed 0; knob rsize 0.10; knob gsize 1; knob bsize 1; knob Irregularity {0.60 0.86 0.73}; knob Intensity {0.2 0.24 0.47}; knob Soften {0.5 0.5 0.5}; knob bs 0; knob label {Kodak 5201}
Presets/Kodak 5213
knob current 5213; knob gangSeed 0; knob rsize 0.6; knob gsize 0.8; knob bsize 1; knob Irregularity {0.7 1 0.3}; knob Intensity {0.34 0.38 0.85}; knob Soften {0.5 0.5 0.5}; knob bs {-1 -1 -1.1}; knob label {Kodak 5213}
Presets/Kodak 5245
knob current 5245; knob gangSeed 0; knob rsize 1.5; knob gsize 1; knob bsize 1.3; knob Irregularity {0.60 0.86 3.43}; knob Intensity {0.08 0.12 0.32}; knob Soften {0.5 0.5 0.5}; knob bs {0 -1.2 -1.15}; knob label {Kodak 5245}
Presets/Digital Noise
knob current {Digital Noise}; knob gangSeed 1; knob rsize 1.7; knob gsize rsize; knob bsize rsize; knob Irregularity {0.30 0.30 0.30}; knob Intensity {0.15 0.15 0.15}; knob Soften {0.5 0.5 0.5}; knob bs 0; knob label {Digital Noise}