#! C:/Program Files/Nuke13.1v3/nuke-13.1.3.dll -nx
version 13.1 v3
Gizmo {
 addUserKnob {20 User}
 addUserKnob {1 co_name l "Company Name"}
 co_name NARRATE
 addUserKnob {7 global_font_size l "Font Size" R 8 100}
 global_font_size 30
 addUserKnob {7 lower_height l "Lower Overlay Height" R 0 500}
 lower_height 30
 addUserKnob {7 upper_height l "Upper Overlay Height" R 0 500}
 upper_height 30
}
 Input {
  inputs 0
  name Input1
  xpos -511
  ypos 64
 }
set Nc3805c00 [stack 0]
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle1
  xpos -511
  ypos 97
 }
 Text {
  message "\[format %04d \[frame]]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.global_font_size}}
  xjustify right
  yjustify bottom
  Transform 1
  box {{int(parent.input.width*.015)} {parent.lower_height} {parent.input.width-int(parent.input.width*.015)} 100}
  center {1024 778}
  name Text1
  xpos -511
  ypos 121
 }
 Text {
  message "\[string trim \[file tail \[knob root.name]] \".nk\"]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.global_font_size}}
  yjustify bottom
  Transform 1
  box {{int(parent.input.width*.015)} {parent.lower_height} {parent.input.width-int(parent.input.width*.015)} 100}
  center {1024 778}
  name Text3
  xpos -511
  ypos 145
 }
 Text {
  message "\[value parent.co_name]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.global_font_size}}
  yjustify top
  Transform 1
  box {{int(parent.input.width*.015) x1608 28} {input.height-parent.upper_height x1608 1050} {parent.input.width-int(parent.input.width*.015) x1608 1892} {box.y-100}}
  center {1024 518}
  name Text2
  selected true
  xpos -511
  ypos 198
 }
 Text {
  message "\[clock format \[clock seconds] -format \"%D\"]"
  font C:/Windows/Fonts/arial.ttf
  size {{parent.global_font_size}}
  xjustify right
  yjustify top
  Transform 1
  box {{int(parent.input.width*.015) x1608 28} {input.height-parent.upper_height x1608 1050} {parent.input.width-int(parent.input.width*.015) x1608 1892} {box.y-100}}
  center {1024 518}
  name Text4
  xpos -511
  ypos 222
 }
 FilterErode {
  size -1
  name FilterErode1
  xpos -511
  ypos 261
 }
push $Nc3805c00
 AddMix {
  inputs 2
  name AddMix1
  xpos -375
  ypos 199
 }
 Output {
  name Output1
  xpos -511
  ypos 301
 }
end_group
